.home {
  width: 100%;
  min-height: 100vh;
  padding: 40px;
}
.home .baner{
  width: 100%;
  min-height: 300px;
  background-image: url('/images/baner.jpg');
  background-size: cover;
  background-position:top center;
  background-repeat: no-repeat;
  margin-bottom: 40px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 32px;
  position: relative;
}
.home .baner::before{
content: '';
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
 background-color: rgba(0,0,0,0.3);

}
.home h4{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--white);
  font-weight: 400;
  font-size: 2rem;
  text-align: center;
  padding: 16px;

}
.card-wrapper{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
 place-items: center;
}
